.main {
  grid-area: main;
  display: flex;
  flex-flow: column nowrap;
}
.main .container-main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
.main .container-main .fila1 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-bottom: 100px;
  /*row*/
}
.main .container-main .fila1 .card-shadow {
  width: 20rem;
}
.main .container-main .fila1 .card-img-styles {
  width: auto;
  height: auto;
  margin: 20px;
}
.main .container-main .fila2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.main .container-main .fila2 .fila2-imagen1 {
  width: auto;
  height: 500px;
  padding: 20px;
}
.main .container-main .fila2 .fila2-texto {
  padding: 20px;
  text-align: right;
}

.section {
  grid-area: section;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: space-between;
}
.section h3 {
  padding: 50px;
}
.section .fila2-carousel {
  width: 700px;
}
.section h4 {
  padding: 50px;
}

/*# sourceMappingURL=index-styles.css.map */
