body{
    /* Configuración del grid y propiedades de fuente */
    display: grid;
    font-family: 'REM', sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: auto;
    grid-template-areas: 
        "header header header header header"
        "main main main main main"
        "section section section section section"
        "footer footer footer footer footer";
    gap: 4px;
    grid-template-rows: 1fr 2fr 1fr;
    height: 100vh;
    background-image: url('../images/fondo-body-4.png');
    background-size: contain;
    background-repeat: repeat;
    background-attachment: fixed;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    header{
        grid-area: header;
        .nav-bar-h{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #0f4571;
            align-items: center;
            margin: auto;
            padding: 20px;

            .logo-h{
                height: 20px;
                width: auto;
                margin-left: 50px;
            }

            .nav-links-h{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                .dropdown-h{
                    position: relative;
                    
                    &:hover {
                        .sub-menu-h {
                            display: block;
                            margin-top: -35px;
                            
                        }
                    }

                    .dropdown-toggle-h::after{
                        content: '\25BC'; /* Triángulo hacia abajo */
                        margin-left: 10px;
                    }

                    .sub-menu-h{
                        display: none;
                        position: absolute;
                        background-color: #0f4571;
                        padding: 5px;
                        list-style: none;
                        border-radius: 10px;
                        width: 190px;
                        margin-left: -30px;

                        li{
                            margin: 5px;

                            a{
                                text-decoration: none;
                                color: #ffffff; 
                            }
                        }
                    }

                }

                li{
                    display: flex;
                    margin: 10px 50px;
                    padding: 25px;
                    color: #ffffff;
                    transition: background-color 0.4s;
                    &:hover{
                        background-color: #0c2f76;
                        border-radius: 5px;
                    }

                    a{
                        text-decoration: none;
                        color: #ffffff;
                        transition: color 0.4s;
                        &:hover{
                            text-decoration:underline;
                            color: #05d3f8;
                        }
                    }
                }
            }
        }
    }

    main{
        grid-area: main;
        display: flex;
        flex-flow: column nowrap;

        h1{
            /* Centrado del título y color de texto */
            text-align: center;
            margin-top: 150px;
            margin-bottom: 150px;
            justify-content: center;
            color: #000000;
        }

        .container-main{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            
            .fila1{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                margin-bottom: 100px;
                /*row*/
                .card-img-styles{
                    width: auto;
                    height: auto;
                    margin: 20px;
                }
            }

            .fila2{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                .fila2-imagen1{
                    width: auto;
                    height: 500px;
                    padding: 20px;
                }
                
                .fila2-texto{
                    padding: 20px;
                    text-align: right;
                }
            }
                
            
        }
    }
    section{
        grid-area: section;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: space-between;

        h3{
            padding: 50px;
        }
        
        .fila2-carousel{
            width: 700px;
            
        }

        h4{
            padding: 50px;
        }
        
    }

    footer{
        
    }

    footer {
        grid-area: footer;
        margin-top: 100px;
        background-color: #0f4571;
        color: white;
        padding: 20px;
        
        .footer-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            .footer-links {
                display: flex;
                
                .footer-section {
                    margin-right: 40px;
                    
                    h3 {
                        margin-bottom: 10px;
                    }
                    
                    ul {
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        
                        li {
                            margin-bottom: 5px;
                            
                            a {
                                color: white;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
            
            .footer-social {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: flex-end;
                a {
                    color: white;
                    font-size: 20px;
                    margin-left: 15px;
                    text-decoration: none;
                    
                    &:hover {
                        color: #f2f2f2;
                    }
                }
            }
        }
    }
    
}